[h1][b]* Change the visual of the caravan on the world map[/b][/h1]

[img]https://imgur.com/4da0wV4.png[/img]



[h1][b]* Option Settings[/b][/h1]
You can adjust the value to use the desired setting.

[b][list][*] Zoom out mode

- None
[img]https://imgur.com/Lmd7wzl.png[/img]

- Big Leader
[img]https://imgur.com/m4uompa.png[/img]

- Vanilla
[img]https://imgur.com/PrfYmfp.png[/img]
[/list]

[*] Animation On/Off
[*] Show / hide animal
[*] Max pawn count
[*] Pawn scale
[*] Spacing between pawns
[/b]


[h1][b]* Incompleted Idea[/b][/h1]
[b][list][*] Sleeping pose and fx
[*] Display images of campfires or tents while resting or sleeping
[*] Show weapon
[/list][/b]


[url=https://www.youtube.com/channel/UCfrw-AKo2Ax-TnDXNmhE28w]>> Yayo's Youtube[/url]
[url=https://www.youtube.com/channel/UCfrw-AKo2Ax-TnDXNmhE28w][img]https://imgur.com/vGVHUDk.png[/img][/url]
The latest news about my mods are posted on YouTube.
Subscribe to YouTube and be the first to know.


[url=https://ko-fi.com/kr_yayo][img]https://i.imgur.com/d6Vx7Sj.png[/img][/url]
I'm erratic and cannot update this in return for a donation.
If you'd like to donate for something you're currently enjoying with the mod, I'd appreciate it.



[h1][b]* Recommand Mods[/b][/h1]
[b][list][*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2575938407]Yayo's Animation (Add Animation for Pawns)[/url][/list][/b]


[h1][b]* Incompatible[/b][/h1]
[b][list][*] Change planet size mods
[/list][/b]



[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.[/b]
